#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer LIGHTS
// {
//
//   struct
//   {
//       
//       float4 position;               // Offset:    0
//       float4 lightDirection;         // Offset:   16
//       float4 ambientUp;              // Offset:   32
//       float4 ambientDown;            // Offset:   48
//       float4 diffuse;                // Offset:   64
//       float4 specular;               // Offset:   80
//       uint lightType;                // Offset:   96
//       float lightRadius;             // Offset:  100
//       float cosineInnerCone;         // Offset:  104
//       float cosineOuterCone;         // Offset:  108
//       float ambientIntensityUp;      // Offset:  112
//       float ambientIntensityDown;    // Offset:  116
//       float diffuseIntensity;        // Offset:  120
//       float specularIntensity;       // Offset:  124
//       float lightLength;             // Offset:  128
//       float p1;                      // Offset:  132
//       float p2;                      // Offset:  136
//       float p3;                      // Offset:  140
//
//   } lights[3];                       // Offset:    0 Size:   432
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// t_sampler                         sampler      NA          NA             s0      1 
// t_albedo                          texture  float4          2d             t0      1 
// t_normal                          texture  float4          2d             t1      1 
// t_metallic                        texture  float4          2d             t2      1 
// LIGHTS                            cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// CAM                      0   xyz         1     NONE   float   xyz 
// POSXYZ                   0   xyz         2     NONE   float   xyz 
// WORDLPOS                 0   xyz         3     NONE   float   xyz 
// TEXCOORD                 0   xy          4     NONE   float   xy  
// TANGENT                  0   xyz         5     NONE   float   xyz 
// BITAN                    0   xyz         6     NONE   float   xyz 
// NORMAL                   0   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             9         1  ( FLT, FLT, FLT, FLT)
// c1         cb0            13         1  ( FLT, FLT, FLT, FLT)
// c2         cb0            15         2  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s0              t1               
// s2             s0              t2               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c4, 2.5999999, 0.100000001, -0.0399999991, 0.0399999991
    def c5, 1, 0, -1, 3.14159274
    def c6, 0.100000001, 1, 0.125, 4
    def c7, 4, -0.00100000005, 999.999939, 0.318309873
    def c8, 0.0299999993, 0.384615391, 0, 0
    dcl t0.xyz
    dcl t1.xyz
    dcl t2.xyz
    dcl t3.xy
    dcl t4.xyz
    dcl t5.xyz
    dcl t6.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld r0, t3, s2
    texld r1, t3, s1
    mul r2.xyz, r1.y, t5
    mad r1.xyw, r1.x, t4.xyzz, r2.xyzz
    mad r1.xyz, r1.z, t6, r1.xyww
    nrm r2.xyz, r1
    add r1.xyz, -t1, c0
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    rcp r0.w, r0.w
    mov r3.xyz, t0
    add r3.xyz, r3, -t2
    dp3 r1.w, r3, r3
    rsq r1.w, r1.w
    mad r4.xyz, r3, r1.w, r1
    dp3 r2.w, r2, r1
    max r3.w, r2.w, c5.y
    mul r1.xyz, r1.w, r3
    nrm r3.xyz, r4
    dp3 r1.w, r2, r3
    dp3 r2.x, r2, r1
    dp3 r1.x, r3, r1
    max r1.y, r2.x, c5.y
    max r2.x, r1.w, c5.y
    mul r1.z, r2.x, r2.x
    mul r2.xy, r0.yzzw, c4.y
    mul r1.w, r2.x, r2.x
    mad r2.x, r1.w, r1.w, c5.z
    mad r1.z, r1.z, r2.x, c5.x
    mul r1.zw, r1, r1
    mul r1.z, r1.z, c5.w
    rcp r1.z, r1.z
    mul r1.z, r1.z, r1.w
    mad r1.w, r0.y, c6.x, c6.y
    mul r1.w, r1.w, r1.w
    mul r0.y, r1.w, c6.z
    mad r1.w, r1.w, -c6.z, c6.y
    mad r2.x, r1.y, r1.w, r0.y
    mad r1.w, r3.w, r1.w, r0.y
    rcp r1.w, r1.w
    rcp r0.y, r2.x
    mul r0.y, r0.y, r1.y
    mul r1.yw, r1, r3.w
    mul r1.w, r0.y, r1.w
    mul r0.y, r1.w, r1.z
    add r1.z, -r1.x, c5.x
    cmp r1.x, r1.x, r1.z, c5.x
    mul r1.z, r1.x, r1.x
    mul r1.z, r1.z, r1.z
    mul r1.x, r1.z, r1.x
    texld r4, t3, s0
    log r3.x, r4.x
    log r3.y, r4.y
    log r3.z, r4.z
    mul r2.xzw, r3.xyyz, c4.x
    exp r3.x, r2.x
    exp r3.y, r2.z
    exp r3.z, r2.w
    add r2.xzw, r3.xyyz, c4.z
    mad r2.xyz, r2.y, r2.xzww, c4.w
    lrp r4.xyz, r1.x, c5.x, r2
    mul r1.xzw, r0.y, r4.xyyz
    add r2.xyz, -r4, c5.x
    mul r2.w, r1.y, c6.w
    mad r0.y, r1.y, c7.x, c7.y
    rcp r2.w, r2.w
    cmp r2.w, r0.y, r2.w, c7.z
    mul r1.xyz, r1.xzww, r2.w
    mad r1.w, r0.z, -c6.x, c6.y
    mul r0.xyz, r0.x, r3
    mul r2.xyz, r1.w, r2
    mul r2.xyz, r3, r2
    mad r1.xyz, r2, c7.w, r1
    rcp r1.w, c2.y
    mul_sat r0.w, r0.w, r1.w
    add r0.w, -r0.w, c5.x
    mul r0.w, r0.w, r0.w
    mov r2.xyz, c1
    mul r2.xyz, r2, c3.z
    mul r2.xyz, r0.w, r2
    mul r1.xyz, r1, r2
    mul r1.xyz, r3.w, r1
    mad r0.xyz, r0, c8.x, r1
    add r1.xyz, r0, c5.x
    rcp r2.x, r1.x
    rcp r2.y, r1.y
    rcp r2.z, r1.z
    mul r0.xyz, r0, r2
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mul r0.xyz, r1, c8.y
    exp r1.x, r0.x
    exp r1.y, r0.y
    exp r1.z, r0.z
    mov r1.w, c5.x
    mov oC0, r1

// approximately 102 instruction slots used (3 texture, 99 arithmetic)
ps_4_0
dcl_constantbuffer CB0[17], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 5
sample r0.xyzw, v4.xyxx, t1.xyzw, s0
mul r1.xyz, r0.yyyy, v6.xyzx
mad r0.xyw, r0.xxxx, v5.xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, v7.xyzx, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v2.xyzx, cb0[9].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r1.w, r0.w
sqrt r0.w, r0.w
div_sat r0.w, r0.w, cb0[15].y
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r1.wwww, r1.xyzx
add r2.xyz, v1.xyzx, -v3.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mad r3.xyz, r2.xyzx, r1.wwww, r1.xyzx
dp3 r1.x, r0.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.yzw, r1.wwww, r2.xxyz
dp3 r2.x, r3.xyzx, r3.xyzx
rsq r2.x, r2.x
mul r2.xyz, r2.xxxx, r3.xyzx
dp3 r2.w, r0.xyzx, r2.xyzx
dp3 r0.x, r0.xyzx, r1.yzwy
dp3 r0.y, r2.xyzx, r1.yzwy
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.y, -r0.y, l(1.000000)
max r0.z, r2.w, l(0.000000)
mul r0.zw, r0.zzzw, r0.zzzw
sample r2.xyzw, v4.xyxx, t2.xyzw, s0
mul r1.yz, r2.yyzy, l(0.000000, 0.100000, 0.100000, 0.000000)
mul r1.y, r1.y, r1.y
mad r1.w, r1.y, r1.y, l(-1.000000)
mul r1.y, r1.y, r1.y
mad r0.z, r0.z, r1.w, l(1.000000)
mul r0.z, r0.z, r0.z
mul r0.z, r0.z, l(3.141593)
div r0.z, r1.y, r0.z
mad r1.y, r2.y, l(0.100000), l(1.000000)
mul r1.y, r1.y, r1.y
mul r1.w, r1.y, l(0.125000)
mad r1.y, -r1.y, l(0.125000), l(1.000000)
mad r2.y, r0.x, r1.y, r1.w
mad r1.y, r1.x, r1.y, r1.w
div r1.y, r1.x, r1.y
div r1.w, r0.x, r2.y
mul r0.x, r0.x, r1.x
mul r0.x, r0.x, l(4.000000)
max r0.x, r0.x, l(0.001000)
mul r1.y, r1.w, r1.y
mul r0.z, r0.z, r1.y
mul r1.y, r0.y, r0.y
mul r1.y, r1.y, r1.y
mul r0.y, r0.y, r1.y
sample r3.xyzw, v4.xyxx, t0.xyzw, s0
log r3.xyz, r3.xyzx
mul r3.xyz, r3.xyzx, l(2.600000, 2.600000, 2.600000, 0.000000)
exp r3.xyz, r3.xyzx
add r4.xyz, r3.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.yzw, r1.zzzz, r4.xxyz, l(0.000000, 0.040000, 0.040000, 0.040000)
add r4.xyz, -r1.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.yzw, r4.xxyz, r0.yyyy, r1.yyzw
mul r4.xyz, r0.zzzz, r1.yzwy
add r1.yzw, -r1.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
div r0.xyz, r4.xyzx, r0.xxxx
mad r2.y, -r2.z, l(0.100000), l(1.000000)
mul r2.xzw, r2.xxxx, r3.xxyz
mul r1.yzw, r1.yyzw, r2.yyyy
mul r1.yzw, r3.xxyz, r1.yyzw
mad r0.xyz, r1.yzwy, l(0.318310, 0.318310, 0.318310, 0.000000), r0.xyzx
mul r1.yzw, cb0[13].xxyz, cb0[16].zzzz
mul r1.yzw, r0.wwww, r1.yyzw
mul r0.xyz, r0.xyzx, r1.yzwy
mul r0.xyz, r1.xxxx, r0.xyzx
mad r0.xyz, r2.xzwx, l(0.030000, 0.030000, 0.030000, 0.000000), r0.xyzx
add r1.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
div r0.xyz, r0.xyzx, r1.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.384615, 0.384615, 0.384615, 0.000000)
exp o0.xyz, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 84 instruction slots used
#endif

const BYTE base_ps[] =
{
     68,  88,  66,  67, 201, 134, 
    130, 133,  53,  79,  31, 162, 
    188, 116, 116,  13,  17,  68, 
     21, 118,   1,   0,   0,   0, 
     68,  23,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    124,   7,   0,   0,  68,  18, 
      0,   0, 192,  18,   0,   0, 
      0,  22,   0,   0,  16,  23, 
      0,   0,  65, 111, 110,  57, 
     60,   7,   0,   0,  60,   7, 
      0,   0,   0,   2, 255, 255, 
    232,   6,   0,   0,  84,   0, 
      0,   0,   3,   0,  48,   0, 
      0,   0,  84,   0,   0,   0, 
     84,   0,   3,   0,  36,   0, 
      0,   0,  84,   0,   0,   0, 
      0,   0,   1,   0,   1,   0, 
      2,   0,   2,   0,   0,   0, 
      9,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     13,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   2,   0,   2,   0, 
      0,   0,   0,   0,   1,   2, 
    255, 255,  81,   0,   0,   5, 
      4,   0,  15, 160, 102, 102, 
     38,  64, 205, 204, 204,  61, 
     10, 215,  35, 189,  10, 215, 
     35,  61,  81,   0,   0,   5, 
      5,   0,  15, 160,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0, 128, 191, 219,  15, 
     73,  64,  81,   0,   0,   5, 
      6,   0,  15, 160, 205, 204, 
    204,  61,   0,   0, 128,  63, 
      0,   0,   0,  62,   0,   0, 
    128,  64,  81,   0,   0,   5, 
      7,   0,  15, 160,   0,   0, 
    128,  64, 111,  18, 131, 186, 
    255, 255, 121,  68, 131, 249, 
    162,  62,  81,   0,   0,   5, 
      8,   0,  15, 160, 143, 194, 
    245,  60,  79, 236, 196,  62, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   1,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   2,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   3,   0, 
      3, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   4,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   5,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   6,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   1,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 144,   2,   8, 
     15, 160,  66,   0,   0,   3, 
      0,   0,  15, 128,   3,   0, 
    228, 176,   2,   8, 228, 160, 
     66,   0,   0,   3,   1,   0, 
     15, 128,   3,   0, 228, 176, 
      1,   8, 228, 160,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      1,   0,  85, 128,   5,   0, 
    228, 176,   4,   0,   0,   4, 
      1,   0,  11, 128,   1,   0, 
      0, 128,   4,   0, 164, 176, 
      2,   0, 164, 128,   4,   0, 
      0,   4,   1,   0,   7, 128, 
      1,   0, 170, 128,   6,   0, 
    228, 176,   1,   0, 244, 128, 
     36,   0,   0,   2,   2,   0, 
      7, 128,   1,   0, 228, 128, 
      2,   0,   0,   3,   1,   0, 
      7, 128,   1,   0, 228, 177, 
      0,   0, 228, 160,   8,   0, 
      0,   3,   0,   0,   8, 128, 
      1,   0, 228, 128,   1,   0, 
    228, 128,   7,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   5,   0,   0,   3, 
      1,   0,   7, 128,   0,   0, 
    255, 128,   1,   0, 228, 128, 
      6,   0,   0,   2,   0,   0, 
      8, 128,   0,   0, 255, 128, 
      1,   0,   0,   2,   3,   0, 
      7, 128,   0,   0, 228, 176, 
      2,   0,   0,   3,   3,   0, 
      7, 128,   3,   0, 228, 128, 
      2,   0, 228, 177,   8,   0, 
      0,   3,   1,   0,   8, 128, 
      3,   0, 228, 128,   3,   0, 
    228, 128,   7,   0,   0,   2, 
      1,   0,   8, 128,   1,   0, 
    255, 128,   4,   0,   0,   4, 
      4,   0,   7, 128,   3,   0, 
    228, 128,   1,   0, 255, 128, 
      1,   0, 228, 128,   8,   0, 
      0,   3,   2,   0,   8, 128, 
      2,   0, 228, 128,   1,   0, 
    228, 128,  11,   0,   0,   3, 
      3,   0,   8, 128,   2,   0, 
    255, 128,   5,   0,  85, 160, 
      5,   0,   0,   3,   1,   0, 
      7, 128,   1,   0, 255, 128, 
      3,   0, 228, 128,  36,   0, 
      0,   2,   3,   0,   7, 128, 
      4,   0, 228, 128,   8,   0, 
      0,   3,   1,   0,   8, 128, 
      2,   0, 228, 128,   3,   0, 
    228, 128,   8,   0,   0,   3, 
      2,   0,   1, 128,   2,   0, 
    228, 128,   1,   0, 228, 128, 
      8,   0,   0,   3,   1,   0, 
      1, 128,   3,   0, 228, 128, 
      1,   0, 228, 128,  11,   0, 
      0,   3,   1,   0,   2, 128, 
      2,   0,   0, 128,   5,   0, 
     85, 160,  11,   0,   0,   3, 
      2,   0,   1, 128,   1,   0, 
    255, 128,   5,   0,  85, 160, 
      5,   0,   0,   3,   1,   0, 
      4, 128,   2,   0,   0, 128, 
      2,   0,   0, 128,   5,   0, 
      0,   3,   2,   0,   3, 128, 
      0,   0, 233, 128,   4,   0, 
     85, 160,   5,   0,   0,   3, 
      1,   0,   8, 128,   2,   0, 
      0, 128,   2,   0,   0, 128, 
      4,   0,   0,   4,   2,   0, 
      1, 128,   1,   0, 255, 128, 
      1,   0, 255, 128,   5,   0, 
    170, 160,   4,   0,   0,   4, 
      1,   0,   4, 128,   1,   0, 
    170, 128,   2,   0,   0, 128, 
      5,   0,   0, 160,   5,   0, 
      0,   3,   1,   0,  12, 128, 
      1,   0, 228, 128,   1,   0, 
    228, 128,   5,   0,   0,   3, 
      1,   0,   4, 128,   1,   0, 
    170, 128,   5,   0, 255, 160, 
      6,   0,   0,   2,   1,   0, 
      4, 128,   1,   0, 170, 128, 
      5,   0,   0,   3,   1,   0, 
      4, 128,   1,   0, 170, 128, 
      1,   0, 255, 128,   4,   0, 
      0,   4,   1,   0,   8, 128, 
      0,   0,  85, 128,   6,   0, 
      0, 160,   6,   0,  85, 160, 
      5,   0,   0,   3,   1,   0, 
      8, 128,   1,   0, 255, 128, 
      1,   0, 255, 128,   5,   0, 
      0,   3,   0,   0,   2, 128, 
      1,   0, 255, 128,   6,   0, 
    170, 160,   4,   0,   0,   4, 
      1,   0,   8, 128,   1,   0, 
    255, 128,   6,   0, 170, 161, 
      6,   0,  85, 160,   4,   0, 
      0,   4,   2,   0,   1, 128, 
      1,   0,  85, 128,   1,   0, 
    255, 128,   0,   0,  85, 128, 
      4,   0,   0,   4,   1,   0, 
      8, 128,   3,   0, 255, 128, 
      1,   0, 255, 128,   0,   0, 
     85, 128,   6,   0,   0,   2, 
      1,   0,   8, 128,   1,   0, 
    255, 128,   6,   0,   0,   2, 
      0,   0,   2, 128,   2,   0, 
      0, 128,   5,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
     85, 128,   1,   0,  85, 128, 
      5,   0,   0,   3,   1,   0, 
     10, 128,   1,   0, 228, 128, 
      3,   0, 255, 128,   5,   0, 
      0,   3,   1,   0,   8, 128, 
      0,   0,  85, 128,   1,   0, 
    255, 128,   5,   0,   0,   3, 
      0,   0,   2, 128,   1,   0, 
    255, 128,   1,   0, 170, 128, 
      2,   0,   0,   3,   1,   0, 
      4, 128,   1,   0,   0, 129, 
      5,   0,   0, 160,  88,   0, 
      0,   4,   1,   0,   1, 128, 
      1,   0,   0, 128,   1,   0, 
    170, 128,   5,   0,   0, 160, 
      5,   0,   0,   3,   1,   0, 
      4, 128,   1,   0,   0, 128, 
      1,   0,   0, 128,   5,   0, 
      0,   3,   1,   0,   4, 128, 
      1,   0, 170, 128,   1,   0, 
    170, 128,   5,   0,   0,   3, 
      1,   0,   1, 128,   1,   0, 
    170, 128,   1,   0,   0, 128, 
     66,   0,   0,   3,   4,   0, 
     15, 128,   3,   0, 228, 176, 
      0,   8, 228, 160,  15,   0, 
      0,   2,   3,   0,   1, 128, 
      4,   0,   0, 128,  15,   0, 
      0,   2,   3,   0,   2, 128, 
      4,   0,  85, 128,  15,   0, 
      0,   2,   3,   0,   4, 128, 
      4,   0, 170, 128,   5,   0, 
      0,   3,   2,   0,  13, 128, 
      3,   0, 148, 128,   4,   0, 
      0, 160,  14,   0,   0,   2, 
      3,   0,   1, 128,   2,   0, 
      0, 128,  14,   0,   0,   2, 
      3,   0,   2, 128,   2,   0, 
    170, 128,  14,   0,   0,   2, 
      3,   0,   4, 128,   2,   0, 
    255, 128,   2,   0,   0,   3, 
      2,   0,  13, 128,   3,   0, 
    148, 128,   4,   0, 170, 160, 
      4,   0,   0,   4,   2,   0, 
      7, 128,   2,   0,  85, 128, 
      2,   0, 248, 128,   4,   0, 
    255, 160,  18,   0,   0,   4, 
      4,   0,   7, 128,   1,   0, 
      0, 128,   5,   0,   0, 160, 
      2,   0, 228, 128,   5,   0, 
      0,   3,   1,   0,  13, 128, 
      0,   0,  85, 128,   4,   0, 
    148, 128,   2,   0,   0,   3, 
      2,   0,   7, 128,   4,   0, 
    228, 129,   5,   0,   0, 160, 
      5,   0,   0,   3,   2,   0, 
      8, 128,   1,   0,  85, 128, 
      6,   0, 255, 160,   4,   0, 
      0,   4,   0,   0,   2, 128, 
      1,   0,  85, 128,   7,   0, 
      0, 160,   7,   0,  85, 160, 
      6,   0,   0,   2,   2,   0, 
      8, 128,   2,   0, 255, 128, 
     88,   0,   0,   4,   2,   0, 
      8, 128,   0,   0,  85, 128, 
      2,   0, 255, 128,   7,   0, 
    170, 160,   5,   0,   0,   3, 
      1,   0,   7, 128,   1,   0, 
    248, 128,   2,   0, 255, 128, 
      4,   0,   0,   4,   1,   0, 
      8, 128,   0,   0, 170, 128, 
      6,   0,   0, 161,   6,   0, 
     85, 160,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
      0, 128,   3,   0, 228, 128, 
      5,   0,   0,   3,   2,   0, 
      7, 128,   1,   0, 255, 128, 
      2,   0, 228, 128,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      3,   0, 228, 128,   2,   0, 
    228, 128,   4,   0,   0,   4, 
      1,   0,   7, 128,   2,   0, 
    228, 128,   7,   0, 255, 160, 
      1,   0, 228, 128,   6,   0, 
      0,   2,   1,   0,   8, 128, 
      2,   0,  85, 160,   5,   0, 
      0,   3,   0,   0,  24, 128, 
      0,   0, 255, 128,   1,   0, 
    255, 128,   2,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    255, 129,   5,   0,   0, 160, 
      5,   0,   0,   3,   0,   0, 
      8, 128,   0,   0, 255, 128, 
      0,   0, 255, 128,   1,   0, 
      0,   2,   2,   0,   7, 128, 
      1,   0, 228, 160,   5,   0, 
      0,   3,   2,   0,   7, 128, 
      2,   0, 228, 128,   3,   0, 
    170, 160,   5,   0,   0,   3, 
      2,   0,   7, 128,   0,   0, 
    255, 128,   2,   0, 228, 128, 
      5,   0,   0,   3,   1,   0, 
      7, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,   5,   0, 
      0,   3,   1,   0,   7, 128, 
      3,   0, 255, 128,   1,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   8,   0,   0, 160, 
      1,   0, 228, 128,   2,   0, 
      0,   3,   1,   0,   7, 128, 
      0,   0, 228, 128,   5,   0, 
      0, 160,   6,   0,   0,   2, 
      2,   0,   1, 128,   1,   0, 
      0, 128,   6,   0,   0,   2, 
      2,   0,   2, 128,   1,   0, 
     85, 128,   6,   0,   0,   2, 
      2,   0,   4, 128,   1,   0, 
    170, 128,   5,   0,   0,   3, 
      0,   0,   7, 128,   0,   0, 
    228, 128,   2,   0, 228, 128, 
     15,   0,   0,   2,   1,   0, 
      1, 128,   0,   0,   0, 128, 
     15,   0,   0,   2,   1,   0, 
      2, 128,   0,   0,  85, 128, 
     15,   0,   0,   2,   1,   0, 
      4, 128,   0,   0, 170, 128, 
      5,   0,   0,   3,   0,   0, 
      7, 128,   1,   0, 228, 128, 
      8,   0,  85, 160,  14,   0, 
      0,   2,   1,   0,   1, 128, 
      0,   0,   0, 128,  14,   0, 
      0,   2,   1,   0,   2, 128, 
      0,   0,  85, 128,  14,   0, 
      0,   2,   1,   0,   4, 128, 
      0,   0, 170, 128,   1,   0, 
      0,   2,   1,   0,   8, 128, 
      5,   0,   0, 160,   1,   0, 
      0,   2,   0,   8,  15, 128, 
      1,   0, 228, 128, 255, 255, 
      0,   0,  83,  72,  68,  82, 
    192,  10,   0,   0,  64,   0, 
      0,   0, 176,   2,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   1,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   2,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      1,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      2,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      3,   0,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      4,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      5,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      6,   0,   0,   0,  98,  16, 
      0,   3, 114,  16,  16,   0, 
      7,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   5,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   4,   0, 
      0,   0,  70, 126,  16,   0, 
      1,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      6,   0,   0,   0,  50,   0, 
      0,   9, 178,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  24,  16,   0,   5,   0, 
      0,   0,  70,   8,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   7,   0, 
      0,   0,  70,   3,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  75,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  14,  32, 
      0,   8, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     26, 128,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,   8, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   1,   0,   0,   0, 
      6,   9,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   2,   0, 
      0,   0,   6,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     52,   0,   0,  10,  50,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   0,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     52,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 194,   0,  16,   0, 
      0,   0,   0,   0, 166,  14, 
     16,   0,   0,   0,   0,   0, 
    166,  14,  16,   0,   0,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      4,   0,   0,   0,  70, 126, 
     16,   0,   2,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
     98,   0,  16,   0,   1,   0, 
      0,   0,  86,   6,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
    205, 204, 204,  61, 205, 204, 
    204,  61,   0,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 130,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128, 191,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    219,  15,  73,  64,  14,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 205, 204, 204,  61, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,  62,  50,   0, 
      0,  10,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,  62, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  50,   0,   0,   9, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  14,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     14,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  64, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    111,  18, 131,  58,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  16,  16,   0,   4,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     47,   0,   0,   5, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0, 102, 102,  38,  64, 
    102, 102,  38,  64, 102, 102, 
     38,  64,   0,   0,   0,   0, 
     25,   0,   0,   5, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,  10, 
    114,   0,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,  10, 215,  35, 189, 
     10, 215,  35, 189,  10, 215, 
     35, 189,   0,   0,   0,   0, 
     50,   0,   0,  12, 226,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   1,   0, 
      0,   0,   6,   9,  16,   0, 
      4,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
     10, 215,  35,  61,  10, 215, 
     35,  61,  10, 215,  35,  61, 
      0,   0,   0,  11, 114,   0, 
     16,   0,   4,   0,   0,   0, 
    150,   7,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,   9,  16,   0, 
      4,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   4,   0, 
      0,   0, 166,  10,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
      0,   0,   0,  11, 226,   0, 
     16,   0,   1,   0,   0,   0, 
     86,  14,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  14,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,   6,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     42,   0,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
    204,  61,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7, 210,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   9,  16,   0,   3,   0, 
      0,   0,  56,   0,   0,   7, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   9,  16,   0,   3,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0, 131, 249, 
    162,  62, 131, 249, 162,  62, 
    131, 249, 162,  62,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   9, 226,   0,  16,   0, 
      1,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
     13,   0,   0,   0, 166, 138, 
     32,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  12, 114,   0,  16,   0, 
      0,   0,   0,   0, 134,   3, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0, 143, 194, 
    245,  60, 143, 194, 245,  60, 
    143, 194, 245,  60,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,  10, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  14,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     47,   0,   0,   5, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,  79, 236, 196,  62, 
     79, 236, 196,  62,  79, 236, 
    196,  62,   0,   0,   0,   0, 
     25,   0,   0,   5, 114,  32, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    130,  32,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    116,   0,   0,   0,  84,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  79,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     82,  68,  69,  70,  56,   3, 
      0,   0,   1,   0,   0,   0, 
    236,   0,   0,   0,   5,   0, 
      0,   0,  28,   0,   0,   0, 
      0,   4, 255, 255,   0,   1, 
      0,   0,  16,   3,   0,   0, 
    188,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 198,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0, 207,   0, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
    216,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   2,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 227,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 116,  95, 
    115,  97, 109, 112, 108, 101, 
    114,   0, 116,  95,  97, 108, 
     98, 101, 100, 111,   0, 116, 
     95, 110, 111, 114, 109,  97, 
    108,   0, 116,  95, 109, 101, 
    116,  97, 108, 108, 105,  99, 
      0,  76,  73,  71,  72,  84, 
     83,   0, 171, 171, 227,   0, 
      0,   0,   1,   0,   0,   0, 
      4,   1,   0,   0, 176,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  28,   1, 
      0,   0,   0,   0,   0,   0, 
    176,   1,   0,   0,   2,   0, 
      0,   0,   0,   3,   0,   0, 
      0,   0,   0,   0, 108, 105, 
    103, 104, 116, 115,   0, 112, 
    111, 115, 105, 116, 105, 111, 
    110,   0,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    108, 105, 103, 104, 116,  68, 
    105, 114, 101,  99, 116, 105, 
    111, 110,   0,  97, 109,  98, 
    105, 101, 110, 116,  85, 112, 
      0,  97, 109,  98, 105, 101, 
    110, 116,  68, 111, 119, 110, 
      0, 100, 105, 102, 102, 117, 
    115, 101,   0, 115, 112, 101, 
     99, 117, 108,  97, 114,   0, 
    108, 105, 103, 104, 116,  84, 
    121, 112, 101,   0,   0,   0, 
     19,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 108, 105, 103, 104, 
    116,  82,  97, 100, 105, 117, 
    115,   0,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     99, 111, 115, 105, 110, 101, 
     73, 110, 110, 101, 114,  67, 
    111, 110, 101,   0,  99, 111, 
    115, 105, 110, 101,  79, 117, 
    116, 101, 114,  67, 111, 110, 
    101,   0,  97, 109,  98, 105, 
    101, 110, 116,  73, 110, 116, 
    101, 110, 115, 105, 116, 121, 
     85, 112,   0,  97, 109,  98, 
    105, 101, 110, 116,  73, 110, 
    116, 101, 110, 115, 105, 116, 
    121,  68, 111, 119, 110,   0, 
    100, 105, 102, 102, 117, 115, 
    101,  73, 110, 116, 101, 110, 
    115, 105, 116, 121,   0, 115, 
    112, 101,  99, 117, 108,  97, 
    114,  73, 110, 116, 101, 110, 
    115, 105, 116, 121,   0, 108, 
    105, 103, 104, 116,  76, 101, 
    110, 103, 116, 104,   0, 112, 
     49,   0, 112,  50,   0, 112, 
     51,   0,  35,   1,   0,   0, 
     44,   1,   0,   0,   0,   0, 
      0,   0,  60,   1,   0,   0, 
     44,   1,   0,   0,  16,   0, 
      0,   0,  75,   1,   0,   0, 
     44,   1,   0,   0,  32,   0, 
      0,   0,  85,   1,   0,   0, 
     44,   1,   0,   0,  48,   0, 
      0,   0,  97,   1,   0,   0, 
     44,   1,   0,   0,  64,   0, 
      0,   0, 105,   1,   0,   0, 
     44,   1,   0,   0,  80,   0, 
      0,   0, 114,   1,   0,   0, 
    124,   1,   0,   0,  96,   0, 
      0,   0, 140,   1,   0,   0, 
    152,   1,   0,   0, 100,   0, 
      0,   0, 168,   1,   0,   0, 
    152,   1,   0,   0, 104,   0, 
      0,   0, 184,   1,   0,   0, 
    152,   1,   0,   0, 108,   0, 
      0,   0, 200,   1,   0,   0, 
    152,   1,   0,   0, 112,   0, 
      0,   0, 219,   1,   0,   0, 
    152,   1,   0,   0, 116,   0, 
      0,   0, 240,   1,   0,   0, 
    152,   1,   0,   0, 120,   0, 
      0,   0,   1,   2,   0,   0, 
    152,   1,   0,   0, 124,   0, 
      0,   0,  19,   2,   0,   0, 
    152,   1,   0,   0, 128,   0, 
      0,   0,  31,   2,   0,   0, 
    152,   1,   0,   0, 132,   0, 
      0,   0,  34,   2,   0,   0, 
    152,   1,   0,   0, 136,   0, 
      0,   0,  37,   2,   0,   0, 
    152,   1,   0,   0, 140,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  36,   0,   3,   0, 
     18,   0,  40,   2,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78,   8,   1,   0,   0, 
      8,   0,   0,   0,   8,   0, 
      0,   0, 200,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 212,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   7, 
      0,   0, 216,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   7, 
      0,   0, 223,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   7, 
      0,   0, 232,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   3,   3, 
      0,   0, 241,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,   7,   7, 
      0,   0, 249,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,   7,   7, 
      0,   0, 255,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   0,   0,   0,   7,   7, 
      0,   0,  83,  86,  95,  80, 
    111, 115, 105, 116, 105, 111, 
    110,   0,  67,  65,  77,   0, 
     80,  79,  83,  88,  89,  90, 
      0,  87,  79,  82,  68,  76, 
     80,  79,  83,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  84,  65,  78,  71,  69, 
     78,  84,   0,  66,  73,  84, 
     65,  78,   0,  78,  79,  82, 
     77,  65,  76,   0, 171, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  65,  82,  71,  69, 
     84,   0, 171, 171
};
